// Tilda scraped metadata database
const TILDA_BOOKS = {
  "Джордж и тайны Вселенной": {
    "cover": "https://static.tildacdn.com/tild6432-3062-4336-a663-336262633562/image.png",
    "descr": "Это история о космических приключениях, одиноком мальчике и законах физики, которые управляют этим миром.",
    "quiz_link": "https://docs.google.com/forms/d/e/1FAIpQLSflmu0F0EJmproI5AB4QfDjiG9CcModDKlNzGngFlpDK2-uQQ/viewform?usp=sf_link"
  },
  "Путешествие Алисы": {
    "cover": "https://static.tildacdn.com/tild3534-3830-4830-b436-363338653662/image.png",
    "descr": "Алиса отправляется на космическом корабле \"Пегас\" в межзвёздную экспедицию, чтобы собрать редких инопланетных животных для московского зоопарка.",
    "quiz_link": "/page44699661.html"
  },
  "Незнайка на Луне": {
    "cover": "https://static.tildacdn.com/tild3530-3535-4935-a131-623233383163/image.png",
    "descr": "Продолжение историй про Незнайку, полёт на Луну и встреча с лунными коротышками. Опасности, весёлые моменты и неожиданные повороты событий!",
    "quiz_link": "https://docs.google.com/forms/d/e/1FAIpQLScnrY-vDDa-JBbLpH-Rt7U_xI1CXUwNsECVXN6yWARJC9hqLg/viewform?usp=sf_link"
  },
  "Резилиенс. Марсоход с большим сердцем": {
    "cover": "https://static.tildacdn.com/tild3932-3732-4038-a133-303732366165/image.png",
    "descr": "Он был создан, чтобы полететь на Марс. Его запрограммировали мыслить логически и принимать рациональные решения. Все это необходимо для успешной миссии на Красной планете",
    "quiz_link": "https://docs.google.com/forms/d/e/1FAIpQLSdlExBcdYBxBpHA18pxtxwC6BeddQ9mWG_To-W65T-pa69TIQ/viewform?usp=sf_link"
  },
  "Маленький принц": {
    "cover": "https://static.tildacdn.com/tild6364-6532-4530-a638-336263363035/image.png",
    "descr": "Жил да был Маленький принц. Он жил на планете, которая была чуть побольше его самого, и ему очень не хватало друга…»",
    "quiz_link": "/page45853123.html"
  },
  "Рекомендательный ресурс для детей и взрослых": {
    "cover": "https://static.tildacdn.com/tild6366-6135-4163-b265-656438356664/image.png",
    "descr": "",
    "quiz_link": ""
  },
  "100 лучших новых книг для детей и подростков": {
    "cover": "https://static.tildacdn.com/tild3164-6436-4135-a532-373131663534/image.png",
    "descr": "",
    "quiz_link": ""
  },
  "Hogwarts is here": {
    "cover": "https://static.tildacdn.com/tild3431-3963-4339-b535-383462373563/image.png",
    "descr": "",
    "quiz_link": ""
  },
  "Гарри Поттер и методы рационального мышления": {
    "cover": "https://static.tildacdn.com/tild3033-6430-4533-b066-666164383636/image.png",
    "descr": "",
    "quiz_link": ""
  },
  "Книгуру": {
    "cover": "https://static.tildacdn.com/tild6139-3734-4465-b035-386166366636/image.png",
    "descr": "",
    "quiz_link": ""
  },
  "Фестиваль короткого рассказа \"Кора\"": {
    "cover": "https://static.tildacdn.com/tild3963-3061-4565-b832-326338623832/image.png",
    "descr": "",
    "quiz_link": ""
  },
  "Международный литературный конкурс имени Сергея Михалкова": {
    "cover": "https://static.tildacdn.com/tild6162-3461-4863-a664-376564393735/image.png",
    "descr": "",
    "quiz_link": ""
  },
  "Конкурс на соискание премий Правительства Москвы имени Корнея Чуковского приглашает к участию детских писателей, поэтов и переводчиков.": {
    "cover": "https://static.tildacdn.com/tild3138-6538-4633-b132-613364643261/image.png",
    "descr": "Узнать о событиях в библиотеках Москвы, новинках, найти и забронировать необходимую книгу",
    "quiz_link": ""
  },
  "Российская Государственная детская библиотека": {
    "cover": "https://static.tildacdn.com/tild6462-6434-4535-b863-643232636237/image.png",
    "descr": "",
    "quiz_link": ""
  },
  "Центральная городская детская библиотека имени А. П. Гайдара": {
    "cover": "https://static.tildacdn.com/tild3965-3462-4138-a462-306430353937/image.png",
    "descr": "",
    "quiz_link": ""
  },
  "Сервис \"Библиотеки Москвы\"": {
    "cover": "https://static.tildacdn.com/tild6237-3732-4063-a662-386661393339/image.png",
    "descr": "",
    "quiz_link": ""
  },
  "Библиотека им. Н.А. Некрасова": {
    "cover": "https://static.tildacdn.com/tild6564-6235-4730-a463-316531633166/image.png",
    "descr": "",
    "quiz_link": ""
  },
  "2books.su": {
    "cover": "https://static.tildacdn.com/tild3035-3439-4735-b831-666132303432/image.png",
    "descr": "",
    "quiz_link": ""
  },
  "Яндекс Книги": {
    "cover": "https://static.tildacdn.com/tild6337-6566-4261-a463-396362616165/image.png",
    "descr": "",
    "quiz_link": ""
  },
  "Литрес": {
    "cover": "https://static.tildacdn.com/tild3531-3665-4232-b938-303462343038/image.png",
    "descr": "",
    "quiz_link": ""
  },
  "Книга в ухе": {
    "cover": "https://static.tildacdn.com/tild6430-6535-4264-b937-316630396531/image.png",
    "descr": "",
    "quiz_link": ""
  },
  "Вебландия": {
    "cover": "https://static.tildacdn.com/tild3134-3461-4532-b964-316534636266/image.png",
    "descr": "",
    "quiz_link": ""
  },
  "Детская комната Арзамас": {
    "cover": "https://static.tildacdn.com/tild3739-6364-4565-a137-623034643133/image.png",
    "descr": "",
    "quiz_link": ""
  },
  "Культура.рф": {
    "cover": "https://static.tildacdn.com/tild6232-6335-4231-b164-363765376462/image.png",
    "descr": "",
    "quiz_link": ""
  },
  "Мир фантастики": {
    "cover": "https://static.tildacdn.com/tild6463-3166-4763-b137-353836393934/image.png",
    "descr": "",
    "quiz_link": ""
  },
  "Дино-парк": {
    "cover": "https://static.tildacdn.com/tild3161-3934-4561-a332-653433646661/image.png",
    "descr": "Гениальному доктору Фалькариусу удалось то, о чём все так долго мечтали, - воскресить динозавров! Но как? Он сам с удовольствием об этом расскажет и покажет вольеры с основными группами динозавров. Но кто же главная звезда Дино-парка - угадайте.",
    "quiz_link": "/page54633409.html"
  },
  "ПУТЕШЕСТВИЕ К ДИНОЗАВРАМ": {
    "cover": "https://static.tildacdn.com/tild3834-6363-4635-b365-343433346361/image.png",
    "descr": "Захватывающая история о храбрых путешественниках - девочке Эмме и ее братьях-близнецах, отважившихся вместе с дедушкой Ланселотом совершить путешествие во времени и отправиться в эпоху динозавров.",
    "quiz_link": "/page114755916.html"
  },
  "Георгий и Дракон": {
    "cover": "https://static.tildacdn.com/tild6334-6465-4762-b762-313363646634/image.png",
    "descr": "Георгий жил с отцом и старшими братьями в Каппадокии. Они бегали наперегонки по полю и устраивали во дворе поединки на деревянных мечах. Но вот настала пора побродить по свету, набраться опыта. Впереди Георгия ждут нелегкие испытания. Но что бы ни случилось, он всегда слушает свое сердце.",
    "quiz_link": ""
  },
  "Как приручить дракона. Книга 1": {
    "cover": "https://static.tildacdn.com/tild3165-3834-4863-a534-386536333235/image.png",
    "descr": "В древние времена все викинги проходили испытание драконьим воспитанием. Того, кто его не пройдет, изгоняли из племени. Когда Иккинг, сын вождя племени отправился ловить своего дракона, он не подозревал, что им с Беззубиком предстоит стать героями!",
    "quiz_link": "https://docs.google.com/forms/d/e/1FAIpQLSdDQgs97H-d8rUPEhyqVbs99U1ZLKKxNo_x_8axGxcu-RnFlA/viewform?usp=header"
  },
  "Драконья сага 1. Пророчество о драконятах": {
    "cover": "https://static.tildacdn.com/tild3932-3532-4264-b837-626635663236/image.png",
    "descr": "Дракончик Глин и его друзья растут в горных пещерах под присмотром секретной организации. Драконятам предстоит исполнить таинственное пророчество.",
    "quiz_link": "/page44996633.html"
  },
  "Драконья сага 2 Потерянная принцесса": {
    "cover": "https://static.tildacdn.com/tild6637-6339-4731-a639-626262386264/image.png",
    "descr": "Захватывающие подводные приключения, полные тайн. Спасаясь от врагов, драконята судьбы оказываются в Морском королевстве. Принцесса Цунами была ещё в яйце похищена из королевского гнезда и теперь мечтает о встрече с матерью и сородичами.",
    "quiz_link": "/page45009911.html"
  },
  "Драконья сага 6 Восхождение Луны": {
    "cover": "https://static.tildacdn.com/tild6630-3233-4438-b662-663033656535/image.png",
    "descr": ".",
    "quiz_link": "/page45853123.html"
  },
  "Маленький глотатель книг": {
    "cover": "https://static.tildacdn.com/tild3039-3137-4166-b531-353039616664/image.png",
    "descr": "Дедушка оставляет на память внуку свою библиотеку и таинственный ящик с надписью \"Только для Стэна\".",
    "quiz_link": "/page54644191.html"
  },
  "Волшебник Изумрудного Города": {
    "cover": "https://static.tildacdn.com/tild6262-6164-4431-b438-313930636431/image.png",
    "descr": "Девочка Элли живёт с мамой, папой и псом Тотошкой в пустынных землях Канзаса. Во время урагана она в поисках Тотошки забегает в домик, который подхватывает ветром и уносит в Волшебную страну.",
    "quiz_link": "https://docs.google.com/forms/d/e/1FAIpQLSeDsSTrGsaoZm8APAkrT9OZ8WZSLkOIs31nTapwZRS6XTKspg/viewform?usp=sf_link"
  },
  "Гарри Поттер и филосовский камень": {
    "cover": "https://static.tildacdn.com/tild6637-6464-4366-a263-616635383531/image.png",
    "descr": "Главный герой, 11-летний Гарри Поттер, узнаёт, что он волшебник, и отправляется в Школу чародейства и волшебства Хогвартс. Там он заводит настоящих друзей и побеждает злого мага.",
    "quiz_link": "https://docs.google.com/forms/d/e/1FAIpQLSd_doXF7PNcuTj41dbeyv_cGSSBBPdU-V9YIzVEfyJRi3W3Ag/viewform?usp=sf_link"
  },
  "Гарри Поттер и Тайная комната": {
    "cover": "https://static.tildacdn.com/tild6335-6436-4164-a531-393136313632/image.png",
    "descr": "На второй год обучения в \"Хогвартсе\" Гарри вместе с Роном и Гермионой пытается разыскать мифическую Тайную комнату и ее смертоносный секрет, а попутно встречается с магическими животными, находит заколдованный дневник и узнает некоторые факты из прошлого",
    "quiz_link": "https://docs.google.com/forms/d/e/1FAIpQLSfmoJ81I9aX769g9jZJacw0tORZ4BooPCHFiivdsx0dUkvs8Q/viewform?usp=sf_link"
  },
  "Гарри Поттер и Узник Азкабана": {
    "cover": "https://static.tildacdn.com/tild3835-6631-4162-a266-346331633465/image.png",
    "descr": "Гарри в опасности, даже за стенами своей волшебной школы, даже среди друзей - потому что среди них есть предатель, готовый открыть убийце путь в Хогвартс",
    "quiz_link": "https://docs.google.com/forms/d/e/1FAIpQLSc7pqSE9SK60oVLzt0ILij3u93kGBQA4b24-s6ToWWBraYzTg/viewform?usp=sf_link"
  },
  "Хоббит": {
    "cover": "https://static.tildacdn.com/tild3366-3963-4165-a662-303562313465/image.png",
    "descr": "История о путешествии хоббита Бильбо Бэггинса, волшебника Гэндальфа и тринадцати гномов во главе с Торином Дубощитом. Их путь лежит к Одинокой Горе, где находятся гномьи сокровища, охраняемые драконом Смаугом.",
    "quiz_link": "https://docs.google.com/forms/d/e/1FAIpQLSf48zFkr65jV0Exn6vtKXLsMOoXBRqJgWFfv6lukfvA7SULKg/viewform?usp=sf_link"
  },
  "Бесконечная книга (История, конца которой нет)": {
    "cover": "https://static.tildacdn.com/tild3430-6161-4838-b464-636536393335/image.png",
    "descr": "Он принялся читать и уже не смог оторваться от удивительной истории, погрузившись в которую он сам превратился в героя невероятных, фантастических приключений…",
    "quiz_link": "https://docs.google.com/forms/d/e/1FAIpQLScv82dsK6Sp-j7YzcOlV5t8NE6aefa2KrQ8aLzmyBfMtc1SNw/viewform?usp=sf_link"
  },
  "Секрет серебряных подков": {
    "cover": "https://static.tildacdn.com/tild3461-3833-4165-b463-623538333339/image.png",
    "descr": "Этот пони был очень красивым. И сильно нервничал, будто первый раз в жизни оказался в кузнице. Молли поспешила помочь своему дедушке-кузнецу успокоить малыша, но вдруг увидела полупрозрачный рог на лбу коня. Это не просто пони, это единорог!",
    "quiz_link": ""
  },
  "Старик Хоттабыч": {
    "cover": "https://static.tildacdn.com/tild3562-3535-4364-b739-353137663363/image.png",
    "descr": "Чудеса случаются неожиданно: обычный мальчик Волька поднимает со дна реки странную бутылку, в которой обнаруживается ...сказочный джин. Джин, прозванный Хоттабычем начинает всячески благодарить Вольку за свое освобождения, попутно оказываясь в комических и забавных ситуациях и творя чудеса.",
    "quiz_link": ""
  },
  "Шел по городу волшебник": {
    "cover": "https://static.tildacdn.com/tild6563-3338-4733-b736-313537323363/image.png",
    "descr": "История о самом обыкновенном четверокласснике, с которым начали происходить необыкновенные вещи - стали исполняться все его желания. Но это почему-то не сделало его счастливым.",
    "quiz_link": ""
  },
  "Приключения Ёженьки и других нарисованных человечков": {
    "cover": "https://static.tildacdn.com/tild6533-3437-4361-b433-383730346536/image.png",
    "descr": "История девочки Ёженьки и других, нарисованных волшебными карандашами, человечках о настоящей дружбе, против которой бессильно даже самое злое волшебство.",
    "quiz_link": ""
  },
  "Тигрёнок Звёздочка": {
    "cover": "https://static.tildacdn.com/tild3761-3264-4231-b861-643038353464/image.png",
    "descr": "Писательница призналась, что её вдохновила реальная история тигрицы Золушки, спасённой в Приморском крае.",
    "quiz_link": "https://docs.google.com/forms/d/e/1FAIpQLSe8uyTZ6hW7UXMOaQyntFYTGIVsyw9e0RLDslWJOabcde6a4w/viewform?usp=sf_link"
  },
  "История о магии": {
    "cover": "https://static.tildacdn.com/tild6435-6165-4565-a465-653962353332/image.png",
    "descr": "Однажды ночью в тайной секции библиотеки Бристал находит необычную книгу \"Правда о магии\". Прочитав заклинание, девочка узнает, что обладает магическими способностями. За нарушение законов королевства Бристал отправляют отбывать наказание",
    "quiz_link": ""
  },
  "Хроники Нарнии": {
    "cover": "https://static.tildacdn.com/tild3133-6164-4136-b234-376163346562/image.png",
    "descr": "История о приключениях детей в волшебной стране под названием Нарния, где животные могут разговаривать, магия никого не удивляет, а добро борется со злом.",
    "quiz_link": ""
  },
  "Пандемониум. Город темных секретов": {
    "cover": "https://static.tildacdn.com/tild3937-3833-4635-b134-363033363238/image.png",
    "descr": "12+ Академия «Пандемониум» – школа для одаренных детей, где должны проявиться их сверхспособности. Именно в эту школу загадочным образом попадает уличный хулиган Тимофей Зверев.",
    "quiz_link": "/page45853123.html"
  },
  "Папа ищет работу": {
    "cover": "https://static.tildacdn.com/tild3166-3261-4638-b236-323366613738/image.png",
    "descr": "Папа работал водителем, а потом фирму закрыли. Тогда-то с ним и начали происходить приключения. Но в глубине души и папа, и мама, и я понимали: это всё не для него, призвание папы — другое.",
    "quiz_link": "https://docs.google.com/forms/d/e/1FAIpQLSfX3UVRhl5-KKolvTybxqM1Smgqa1CpNqe7WwyjRYf5v8xF4Q/viewform?usp=sf_link"
  },
  "Джек и дерево Флумбрикос": {
    "cover": "https://static.tildacdn.com/tild3766-3238-4634-b030-663131643832/image.png",
    "descr": "Была у Джека бабушка, да захворала, ох!",
    "quiz_link": "/page56564393.html"
  },
  "Как удивить папу": {
    "cover": "https://static.tildacdn.com/tild6232-3633-4039-b337-396638636466/image.png",
    "descr": "Удивительная книга об огромной любви детей к папе. Здесь и озорные дети, и интересные идеи, и план, с чего начать.",
    "quiz_link": "/page55857405.html"
  },
  "Папа, мама, бабушка, восемь детей и грузовик.": {
    "cover": "https://static.tildacdn.com/tild3830-3133-4261-a238-663639663536/image.png",
    "descr": "Истории о многодетной семье, в которой, несмотря на трудности, никогда не унывают,",
    "quiz_link": "https://docs.google.com/forms/d/e/1FAIpQLSesvblh5aBOOTNKIIER8FkMpIPWpDKcpp09n9TcNqZfIb1TeQ/viewform"
  },
  "Бабушка! - кричит Фридер": {
    "cover": "https://static.tildacdn.com/tild3664-6566-4162-b162-656532643666/image.png",
    "descr": "Истории о неугомонном пятилетнем мальчике Фридере и его неутомимой бабушке. Сколько всего они переживают вместе! Иногда смеются, иногда ссорятся и частенько испытывают друг друга на прочность",
    "quiz_link": "/page45024437.html"
  },
  "Мой дедушка был вишней": {
    "cover": "https://static.tildacdn.com/tild6133-6432-4635-b764-393165316237/image.png",
    "descr": "Главный герой этой книги - итальянский дедушка, который со своей энергией и способностью слышать дыхание дерева, кажется немного \"странным\".",
    "quiz_link": "https://docs.google.com/forms/d/e/1FAIpQLScprPyUxnLAaTTlmpf6JxTfeza6ztffdKvzHVU8JYc3JebK3A/viewform?usp=sf_link"
  },
  "Сказки про мам": {
    "cover": "https://static.tildacdn.com/tild3238-6461-4230-a337-376230653730/image.png",
    "descr": "Мамы в сказках Сергея Седова очень разные - точно как в жизни! И как в жизни, у них есть одна общая черта - они бесконечно любят своих детей.",
    "quiz_link": "/page45024383.html"
  },
  "Мой добрый папа": {
    "cover": "https://static.tildacdn.com/tild3465-3263-4436-b639-333761656539/image.png",
    "descr": "Автобиографическая повесть обо всех \"добрых папах\", об отцовской и сыновней любви, о взрослении и воспитании в военные годы прошлого века.",
    "quiz_link": ""
  },
  "Шоколадный дедушка": {
    "cover": "https://static.tildacdn.com/tild3632-6364-4136-a334-303366653963/image.png",
    "descr": "Захватывающая детективная история.Кто-то пытается сорвать ежегодную городскую ярмарку сладостей. В гости к внукам приезжает дедушка с суперспособностями.",
    "quiz_link": "/page45853123.html"
  },
  "Математика": {
    "cover": "https://static.tildacdn.com/tild3364-6635-4534-a232-643938393566/kandinsky-download-1.png",
    "descr": "",
    "quiz_link": ""
  },
  "Физика": {
    "cover": "https://static.tildacdn.com/tild3339-3263-4366-b838-323464646138/__.png",
    "descr": "",
    "quiz_link": ""
  },
  "Биология": {
    "cover": "https://static.tildacdn.com/tild6331-3834-4232-b165-643164393330/__.png",
    "descr": "",
    "quiz_link": ""
  },
  "История": {
    "cover": "https://static.tildacdn.com/tild3330-3562-4636-b933-643566613762/photo.png",
    "descr": "",
    "quiz_link": ""
  },
  "География": {
    "cover": "https://static.tildacdn.com/tild6539-6664-4337-b139-616166313866/kandinsky-download-1.png",
    "descr": "",
    "quiz_link": ""
  },
  "Химия": {
    "cover": "https://static.tildacdn.com/tild6662-6165-4865-a435-336161363463/photo.png",
    "descr": "",
    "quiz_link": ""
  },
  "Языкознание": {
    "cover": "https://static.tildacdn.com/tild6131-3930-4863-a337-396163353463/photo.png",
    "descr": "",
    "quiz_link": ""
  },
  "Психология": {
    "cover": "https://static.tildacdn.com/tild6630-6132-4631-b762-306334386432/4e77fb2951d811f0a37c.jpg",
    "descr": "",
    "quiz_link": ""
  },
  "Программирование": {
    "cover": "https://static.tildacdn.com/tild3137-3766-4764-b065-653835643335/image.png",
    "descr": "",
    "quiz_link": "/page45853123.html"
  },
  "Может Нуль не виноват?": {
    "cover": "https://static.tildacdn.com/tild3236-3966-4837-a264-346133623734/image.png",
    "descr": "Одна из задач в учебнике по математике испорчена! Может быть, это Нуль? Ведь он всех обнуляет! Или он ни при чем? Читателям вместе с Алей предстоит найти настоящего виновника.",
    "quiz_link": ""
  },
  "Планета цифр": {
    "cover": "https://static.tildacdn.com/tild3461-6562-4661-a238-383039326130/image.png",
    "descr": "Дядя Альберт и его племянники помогают жителям далёкой планеты вернуть похищенную принцессу, победительницу математической олимпиады.",
    "quiz_link": "/page48173349.html"
  },
  "Математика с Григорием Остером": {
    "cover": "https://static.tildacdn.com/tild6664-3363-4537-b230-356636313531/image.png",
    "descr": "Очень веселые задачи. Поэтому сначала, прежде чем начать считать, придется отсмеяться, Но этот смех полезен - он снимает страх и неуверенность в своих силах перед цифрами и математическими уравнениями.",
    "quiz_link": ""
  },
  "Приключения Нулика. Математическая трилогия": {
    "cover": "https://static.tildacdn.com/tild3862-6262-4734-b430-653736663436/image.png",
    "descr": "Захватывающее путешествие по миру самой точной из наук! Вам предстоит провести три ярких дня в арифметическом государстве Карликании, раскрыть тайну Чёрной Маски из Аль-Джебры и стать, подобно Нулику, настоящими мореходами во время плавания по геометрическим морям и океанам.",
    "quiz_link": ""
  },
  "Понятная": {
    "cover": "https://static.tildacdn.com/tild3739-3537-4566-a633-643862633937/image.png",
    "descr": "Математика вовсе не скучная и не сложная! Решая приведенные здесь задачи, не торопись и постарайся придумать несколько вариантов ответа. А иногда потребуется вывернуть ответ наизнанку!",
    "quiz_link": "http://biblioteka57.tilda.ws/page45024383.html"
  },
  "Живая математика. Математические рассказы": {
    "cover": "https://static.tildacdn.com/tild3761-3366-4661-b331-363639326133/image.png",
    "descr": "Это один из самых простых и увлекательных сборников знаменитого популяризатора науки Якова Исидоровича Перельмана. Для решения большинства задач нужна лишь элементарная арифметика. А еще логическое мышление, воображение и смекалка.",
    "quiz_link": ""
  },
  "Занимательная геометрия": {
    "cover": "https://static.tildacdn.com/tild3836-3639-4666-b833-623766663265/image.png",
    "descr": "Научить замечать знакомые геометрические отношения в окружающем нас мире вещей и явлений, пользоваться приобретенными геометрическими знаниями на практике, получать удовольствие от науки - вот задача этой книги.",
    "quiz_link": ""
  },
  "Миллион за теорему!": {
    "cover": "https://static.tildacdn.com/tild6538-6634-4739-b830-303634663334/image.png",
    "descr": "Любите детективы? Тайны? Дуэли и погони? Вместе с Бекки и ее друзьями читателю предстоит раскрыть тайны, избежать множества ловушек и даже решить порой нерешаемые задачи во время турнира на звание лучшего математика.",
    "quiz_link": ""
  },
  "Петсон и Финдус. Эксперименты": {
    "cover": "https://static.tildacdn.com/tild6632-6464-4464-b236-343033303933/image.png",
    "descr": "Из этой книги ты вместе с любимыми героями узнаешь о свойствах воды и воздуха, о том, чем музыка отличается от шума, и почему днем мы не видим звезд. Петсон и Финдус не только расскажут тебе об этом, но и покажут, как провести настоящие научные эксперименты.",
    "quiz_link": "/page45926277.html"
  },
  "Физика с Григорием Остером": {
    "cover": "https://static.tildacdn.com/tild3761-6163-4839-b138-303639633837/image.png",
    "descr": "Мимо изучающего законы движения физика трижды пролетело что-то большое и квадратное, а потом долго кружилось кое-что круглое, но маленькое. Важно ли физику знать, что это было?",
    "quiz_link": "/page45926007.html"
  },
  "Фирифки или физика в рифмах": {
    "cover": "https://static.tildacdn.com/tild6533-3966-4362-a136-376266623139/image.png",
    "descr": "\"Фирифки\" - это забавная ФИзика в РИФмах, а также сказКИ и задачКИ околофизической тематики. Например. Дано: зайку бросила хозяйка. Найти (в рифмах): какие физические законы лежат в основе этой душераздирающей истории с точки зрения физики...",
    "quiz_link": ""
  },
  "Электричество и магниты": {
    "cover": "https://static.tildacdn.com/tild6366-3236-4639-b830-616536316437/image.png",
    "descr": "Бобрёнок и Кот Учёный увлечённо изучают захватывающий мир электрических и магнитных явлений.",
    "quiz_link": ""
  },
  "Сам себе учёный": {
    "cover": "https://static.tildacdn.com/tild6264-3463-4834-a138-323335386166/image.png",
    "descr": "На страницах этой книги ты найдешь массу забавных опытов, которые можешь провести сам. А еще ты узнаешь о самых странных экспериментах, которые устраивали во имя науки.",
    "quiz_link": "http://biblioteka57.tilda.ws/page45024383.html"
  },
  "Про живой дом": {
    "cover": "https://static.tildacdn.com/tild6461-3063-4839-a664-306631376431/image.png",
    "descr": "Весёлые образы живущие в книге помогут детям и взрослым познакомиться с устройством живой клетки - такой непростой, такой загадочной.",
    "quiz_link": "/page45968351.html"
  },
  "Тайны анатомии": {
    "cover": "https://static.tildacdn.com/tild3931-6539-4965-a131-336633383862/image.png",
    "descr": "С Максом и Молли случилась невероятная история. Как-то на бабушкином чердаке они нашли старую книгу об анатомии человека, и как только они открыли книгу, детей ослепила внезапная вспышка яркого света. И вот, Макс и Молли уже не на чердаке бабушкиного дома, а путешествуют внутри живого человеческого тела.",
    "quiz_link": "/page45968937.html"
  },
  "Микросупергерои. Самый живучий": {
    "cover": "https://static.tildacdn.com/tild6633-6336-4632-b164-323938323461/image.png",
    "descr": "Кто годами может жить без еды, воды и воздуха? Кто не боится природных катастроф? Кому не страшны ни жара, ни холод, ни радиация? Этот кто-то наверняка живёт и у вас во дворе! Книга об удивительных существах - тихоходках",
    "quiz_link": ""
  },
  "Микросупергерои. Самые невидимые": {
    "cover": "https://static.tildacdn.com/tild3763-3339-4932-b135-353931323564/image.png",
    "descr": "Они - мастера маскировки и виртуозы камуфляжа! Некоторые совсем прозрачные, некоторые - зеркальные! Кто-то ослепительно светится, а кто-то совсем не то, чем кажется. Среди них есть и микроорганизмы, и моллюски, и насекомые, и рыбы, и амфибии, и рептилии",
    "quiz_link": ""
  },
  "Микросупергерои. Самые-самые самовосстанавливающиеся!": {
    "cover": "https://static.tildacdn.com/tild3434-6264-4331-b936-336166386433/image.png",
    "descr": "Герои этой книги запросто могут отрастить себе новую ногу, хвост, голову или даже две головы! Они умеют из кусочка своего тела создать себе двойника! Они способны собраться заново из тысячи частей.",
    "quiz_link": ""
  },
  "Поразительные паразиты": {
    "cover": "https://static.tildacdn.com/tild3639-3832-4531-b730-393133353165/image.png",
    "descr": "В биологии так именуются организмы, живущие за счёт других. Мы окружены паразитами со всех сторон, хотя порой и не подозреваем об этом. Они всюду: в воде и на суше, в диком лесу и в современном городе. Иногда и внутри нас самих!",
    "quiz_link": ""
  },
  "Анималиум": {
    "cover": "https://static.tildacdn.com/tild3536-3161-4431-b137-653233656566/image.png",
    "descr": "Книга-музей готова познакомить посетителей с удивительной коллекцией, включающей более 160 видов животных. Вы узнаете, как они эволюционировали, заглянете в анатомическую лабораторию и познакомитесь с разнообразнейшими местообитаниями нашей планеты…",
    "quiz_link": ""
  },
  "Коллекция костей. Атлас животных": {
    "cover": "https://static.tildacdn.com/tild3039-3961-4665-a233-643930656230/image.png",
    "descr": "Вам предоставляется уникальная возможность увидеть, как устроены живые организмы изнутри. Рассматривая скелеты различных животных, вы будете поражены, узнав, как много общего у таких непохожих внешне существ и как удивительны их отличия, созданные природой в процессе эволюции.",
    "quiz_link": ""
  },
  "Планета Земля": {
    "cover": "https://static.tildacdn.com/tild3730-3136-4839-a462-623666613264/image.png",
    "descr": "Прекрасно иллюстрированная книга расскажет вам о том, на какой удивительной планете мы живем.",
    "quiz_link": ""
  },
  "География с Андреем Усачевым": {
    "cover": "https://static.tildacdn.com/tild6239-6135-4339-b062-643065343665/image.png",
    "descr": "Это книга для тех, кто еще не очень разбирается в географии, но кто любит путешествовать и верит, что откроет для себя весь свет!",
    "quiz_link": ""
  },
  "Занимательная география": {
    "cover": "https://static.tildacdn.com/tild6530-3065-4661-a365-626632646337/image.png",
    "descr": "Интересно о нашей планете и ее месте в Солнечной системе, о континентах, Мировом океане, разных климатических зонах и странах, особенностях их растительного и животного мира.",
    "quiz_link": ""
  },
  "Как открывали мир. Из истории открытий и путешествий": {
    "cover": "https://static.tildacdn.com/tild6465-3533-4336-b862-353334643133/image.png",
    "descr": "В книге рассказывается о том, как исследовали Землю древние египтяне, греки и финикияне, Александр Македонский и Васко да Гама, как были открыты Австралия и Америка, новый морской путь в Индию и шестая, последняя, часть света... Вы узнаете, какие трудности и препятствия пришлось преодолеть Колумбу, о том, как Магеллан совершил кругосветное путешествие.",
    "quiz_link": ""
  },
  "История, или Как узнать правду из того, что верно лишь наполовину": {
    "cover": "https://static.tildacdn.com/tild6132-3330-4166-b761-383932373032/image.png",
    "descr": "Из книги вы узнаете, почему каждый историк - немного детектив, а у каждого исторического события самые разные свидетели, и заодно расследуем историю, которая произошла в 5-м \"А\".",
    "quiz_link": "/page48677089.html"
  },
  "История с Андреем Усачевым и Алешей Дмитриевым": {
    "cover": "https://static.tildacdn.com/tild6264-6666-4836-b630-386262663164/image.png",
    "descr": "Оторваться от книги или перестать смеяться просто невозможно. Вот так и будем учиться: улыбаясь и запоминая самое важное. Такую историю уже не забудешь и из готовы не выкинешь!",
    "quiz_link": "/page48679935.html"
  },
  "История России в рассказах для детей": {
    "cover": "https://static.tildacdn.com/tild3831-6631-4237-a236-333461313362/image.png",
    "descr": "Великие князья, цари и императоры, борьба за власть, войны и бунты - об этом и многом другом пишет А.О. Ишимова в одной из лучших книг для детей по истории России. Сам А.С. Пушкин читал эту книгу и хвалил стиль письма автора.",
    "quiz_link": ""
  },
  "История человечества. Энциклопедия": {
    "cover": "https://static.tildacdn.com/tild3663-3466-4238-b362-626335643530/image.png",
    "descr": "",
    "quiz_link": ""
  },
  "Энциклопедический словарь юного историка": {
    "cover": "https://static.tildacdn.com/tild6630-3831-4734-b562-636334373931/image.png",
    "descr": "",
    "quiz_link": ""
  },
  "118 элементов, или Как люди, созданные из клеток, разобрались в мире, созданном из атомов": {
    "cover": "https://static.tildacdn.com/tild6134-6238-4936-b134-313661333233/image.png",
    "descr": "Из чего состоит наш мир? А мы сами? Можно ли поделить яблоко на мельчайшие \"детали\" и собрать из них, например, карандаш? Разберёмся и \"поиграем\" с самым необычным конструктором на свете - с атомами, молекулами, фотонами света, электронами, протонами и нейтронами; с живыми клетками и даже космической пылью.",
    "quiz_link": "/page48171755.html"
  },
  "Здравствуй, химия! или Полезная книга об окружающем мире": {
    "cover": "https://static.tildacdn.com/tild6636-3032-4134-b634-623033386534/image.png",
    "descr": "Химия - наука о веществах и их превращениях. А там, где есть чудесные превращения, живёт сказка. И учёные-химики сами немного волшебники и сказочники!",
    "quiz_link": ""
  },
  "Всё о полимерах. Энциклопедия": {
    "cover": "https://static.tildacdn.com/tild3862-6165-4661-b662-393462326438/image.png",
    "descr": "Полимеры давно и прочно вошли в нашу жизнь - её уже давно невозможно представить без них. Из них делают пластиковые бутылки и детали автомобилей, изделия из полимеров используют в медицине и спорте, и во многих других областях. Они активно влияют на экологию нашей планеты.",
    "quiz_link": ""
  },
  "Занимательная химия": {
    "cover": "https://static.tildacdn.com/tild6565-3934-4963-b231-343932393735/image.png",
    "descr": "В книге просто и занимательно рассказывается о химиках и открытиях, которые они совершили, о веществах и необычных химических реакциях, о кристаллах-хамелеонах, веселящем газе, пользе морской капусты и многом-многом другом, что имеет отношение к замечательной науке химии.",
    "quiz_link": ""
  },
  "Зубака. Игры со словами": {
    "cover": "https://static.tildacdn.com/tild3465-3730-4663-b265-643465323031/image.png",
    "descr": "Чей друг КОБАСА? Где водится ТОНКОУС? Гуляет ли зимой ГУЛЯШКА? И вообще, что такое ЗУБАКА?! Ответы на эти и многие другие вопросы вы получите, если правильно расставите буквы в словах.",
    "quiz_link": ""
  },
  "Как появляются слова": {
    "cover": "https://static.tildacdn.com/tild3133-6664-4236-b432-353966616237/image.png",
    "descr": "Автор даёт возможность читателям попробовать себя в роли учёных-этимологов, как опытные детективы проникающих в загадки происхождения слов.",
    "quiz_link": ""
  },
  "Великий могучий русский язык. Крылатые слова в стихах и картинках для детей всех возрастов": {
    "cover": "https://static.tildacdn.com/tild3865-3338-4332-a361-636538336366/image.png",
    "descr": "Крылатые слова делают нашу речь ярче, за каждым из них стоят интересные исторические факты, давно исчезнувшие вещи и понятия, а чтобы докопаться до истоков крылатого выражения, подчас надо провести целое лингвистическое расследование! Но можно вместо этого сочинить озорной, веселый рассказ. Именно так поступает детский поэт Андрей Усачев.",
    "quiz_link": ""
  },
  "Веселая фразеология": {
    "cover": "https://static.tildacdn.com/tild3232-3061-4439-a633-316161333234/image.png",
    "descr": "Расшифровывая устойчивые сочетания, мы совершим путешествие в прошлое: познакомимся со славянскими обычаями, вспомним устаревшие профессии, игры, орудия и даже обратимся к библейским сюжетам.",
    "quiz_link": ""
  },
  "Здравствуйте, Имя Существительное!": {
    "cover": "https://static.tildacdn.com/tild3263-6165-4532-a535-373563666336/image.png",
    "descr": "Эта книга поможет легко и радостно выучить сложные грамматические правила, связанные с существительным. Путешествуя по сказочной стране Речь, герои книги в занимательной форме изучают падежи, склонения, различают одушевлённые и неодушевлённые, собственные и нарицательные существительные.",
    "quiz_link": ""
  },
  "Тайны страны Акитаммарг": {
    "cover": "https://static.tildacdn.com/tild3466-3561-4539-b030-613432336634/image.png",
    "descr": "Перед вами волшебная сказка - и одновременно учебное пособие по русскому языку. Эта книга написана для младших школьников, но ее совсем не поздно прочесть и людям, имеющим большой опыт в школьных делах, - пятиклассникам, шестиклассникам...",
    "quiz_link": ""
  },
  "Тетрадь Вики Т.": {
    "cover": "https://static.tildacdn.com/tild3338-3363-4130-a336-666231646136/image.png",
    "descr": "Вика и её бабушка Варвара как раз и занимаются сбором русских пословиц и поговорок на все случаи жизни. Очень полезное, оказывается, занятие!",
    "quiz_link": ""
  },
  "Азбука эмоций": {
    "cover": "https://static.tildacdn.com/tild6230-3934-4136-b331-626132366232/image.png",
    "descr": "Эмоции и чувства рассказывают нам о том, что происходит с нами и с окружающим миром, и помогают нам отыскать правильную дорогу к своей цели.",
    "quiz_link": ""
  },
  "Внутренний мир": {
    "cover": "https://static.tildacdn.com/tild3564-3065-4334-b839-633861633337/image.png",
    "descr": "Подготовка к путешествию",
    "quiz_link": ""
  },
  "Увлекательная психология": {
    "cover": "https://static.tildacdn.com/tild3066-3932-4434-a237-613366663139/image.png",
    "descr": "Поможет лучше понять себя и своих близких Занимательные истории, сюжеты из греческой мифологии, задания и тесты подскажут как развить внимание, силу воли и крепкую память, слышать цвета и видеть музыку, для чего нужны эмоции, кто такие холерики и флегматики, как поднять настроение, когда грустно...",
    "quiz_link": ""
  },
  "Твоя путеводная звезда": {
    "cover": "https://static.tildacdn.com/tild3037-3636-4032-a136-633631316332/image.png",
    "descr": "Эта книга — путешествие к осознанности, которое побуждает лучше узнать себя, контролировать свой разум и эмоции и жить полной жизнью в настоящем, не позволяя негативным мыслям или тревоге взять верх. Здесь шесть разделов специальных упражнений — простые техники, новые привычки, творческие письменные упражнения, которые помогут вам справиться с проблемами взросления, проявить себя и найти свое место в мире.",
    "quiz_link": ""
  },
  "Поверь в себя. Комикс": {
    "cover": "https://static.tildacdn.com/tild3665-3630-4833-b364-323963313233/image.png",
    "descr": "",
    "quiz_link": ""
  },
  "Как быть внимательным": {
    "cover": "https://static.tildacdn.com/tild6333-3237-4336-a538-366161343162/image.png",
    "descr": "",
    "quiz_link": ""
  },
  "Работа над ошибками": {
    "cover": "https://static.tildacdn.com/tild3335-6161-4635-b635-393466376135/image.png",
    "descr": "Ученики 303 «А» класса ужасно боялись ошибок. Анюта не хотела плохо выступить на концерте, Карен переживал, что над ним будут смеяться, а Аюру просто становилось плохо от одной мысли о провале. Тогда их учитель Ром-Ром предложил вместе сделать работу над ошибками ― но не обычную, а эмоциональную...",
    "quiz_link": ""
  },
  "Искусственный интеллект. Детская энциклопедия (Чевостик)": {
    "cover": "https://static.tildacdn.com/tild3062-6436-4564-b531-386135636634/image.png",
    "descr": "В новой энциклопедии Чевостик и дядя Кузя разберутся, что такое искусственный интеллект и как эта технология применяется в жизни. Герои познакомятся с первой программисткой Адой Лавлейс, побывают на площадке для тренировки роботов, в человеческом мозгу и в микропроцессоре.",
    "quiz_link": ""
  },
  "Python для детей": {
    "cover": "https://static.tildacdn.com/tild3565-6435-4231-b433-616465613164/image.png",
    "descr": "Внутри Вас ждет несколько увлекательных проектов. Подробные инструкции помогут разобраться в особенностях программирования, а яркие иллюстрации не дадут заскучать.",
    "quiz_link": ""
  },
  "Программирование на Python с нуля.": {
    "cover": "https://static.tildacdn.com/tild6236-3739-4137-b833-393065656561/image.png",
    "descr": "Вы пройдете увлекательный путь от первых строк кода до создания полноценной игры. Чем дальше по ходу книги, тем сложнее становятся предлагаемые задачки — к концу чтения вы сможете выпустить свою первую научно-фантастическую игру и расшифровать секретное сообщение!",
    "quiz_link": ""
  },
  "Изучаем программирование на примере Minecraft": {
    "cover": "https://static.tildacdn.com/tild3438-6639-4137-b933-626532353032/image.png",
    "descr": "Вы узнаете о циклах, переменных и функциях и, конечно же, научитесь их применять. Cоздание сайта Стива, анимация крипера. Вас ждет по-настоящему удивительное путешествие в мир программирования.",
    "quiz_link": ""
  },
  "Python. Великое программирование в Minecraft": {
    "cover": "https://static.tildacdn.com/tild3831-6535-4666-b934-666339663264/image.png",
    "descr": "Если вы давно мечтали построить в Minecraft целый город с транспортом и персонажами, перемещаться за доли секунды по всему миру, разработать настоящую компьютерную игру, научиться проектировать и создавать сложные архитектурные сооружения и программировать, то эта книга для вас.",
    "quiz_link": ""
  },
  "Python. Погружение в математику с Minecraft": {
    "cover": "https://static.tildacdn.com/tild6466-6638-4234-b834-383735666434/image.png",
    "descr": "Как с помощью математических записей создавать трёхмерные поверхности, являющиеся основой Minecraft. Ты сможешь сделать водяные часы с переливающейся жидкостью и египетские пирамиды; чашу с лавой из параболоида; построишь домики, зная уравнение конуса, а используя математическую теорию фракталов, создашь папоротники и губки.",
    "quiz_link": ""
  },
  "Славянская чудо-юдология": {
    "cover": "https://static.tildacdn.com/tild3365-3334-4564-a431-373562353065/image.png",
    "descr": "Мир наших предков был загадочным и волшебным, полным мистики и чудес - ведь тогда считалось, что представители потустороннего царства окружают нас всегда и везде. Как же они выглядят, какими повадками и способностями обладают и какие у них вредные привычки?",
    "quiz_link": "https://docs.google.com/forms/d/e/1FAIpQLSea5juGDE9TgbV_mXPPdOuvZHoONpGXosbqMjuvyuCxliS7KA/viewform?usp=sf_link"
  },
  "Древний Египет.": {
    "cover": "https://static.tildacdn.com/tild6665-3739-4831-b663-373364343264/image.png",
    "descr": "Отправляйся с юными исследователями в Древний Египет! Тебя ждет захватывающие путешествие - исследование богатых гробниц, расшифровка иероглифов, изучение искусства мумификации и еще множество всего! Эта книга - увлекательнейшая смесь комиксов, фактов и игр.",
    "quiz_link": "/page45926907.html"
  },
  "Дело о пропавшей учительнице": {
    "cover": "https://static.tildacdn.com/tild3565-3163-4166-a337-656637383266/image.png",
    "descr": "В жизни 6 «А» происходит нечто фантастическое! Во время экскурсии по музею антропологии бесследно исчезает Антонина Ивановна, классный руководитель 6 «А». Одноклассники Миша и Оля начинают собственное детективное расследование. И выясняют, что учительницу нужно искать в далёком прошлом!",
    "quiz_link": "https://docs.google.com/forms/d/e/1FAIpQLSfV6SbsFcCgUckfxwnqfzIMhjD3YerKnSsWTEGhhRfUjBHSWA/viewform?usp=sf_link"
  },
  "Мы живем в Древнем Риме": {
    "cover": "https://static.tildacdn.com/tild3061-3635-4361-a464-643134663934/image.png",
    "descr": "Эта книга расскажет тебе, как жили древние римляне, что они ели, в какие игры играли, что строили, что выращивали, как учили, лечили, как управляли государством. Некоторые из римских привычек покажутся тебе совершенно такими же, к сейчас, другие - странными и удивительными. А ещё перед тобой пройдёт целая череда героев римской истории.",
    "quiz_link": ""
  },
  "Древняя Греция": {
    "cover": "https://static.tildacdn.com/tild3262-3533-4330-b537-396533643036/image.png",
    "descr": "Эта книга для тех кто хочет узнать как жили и чему учились в Древней Греции, для чего строили храмы, чем занимались ремесленники и почему актёры играли в масках.",
    "quiz_link": ""
  },
  "Мифы и легенды Древнего Египта": {
    "cover": "https://static.tildacdn.com/tild6434-3334-4133-a237-656132613666/image.png",
    "descr": "В этой книге вас ждет встреча с легендами и мифами одной из самой древней и загадочной цивилизации - Древнего Египта. Вы узнаете о богах, Древнего Египта, о верованиях древних египтян, познакомитесь с их сказками и легендами.",
    "quiz_link": ""
  },
  "Мифы Древней Греции": {
    "cover": "https://static.tildacdn.com/tild3262-6561-4133-b535-326235613931/image.png",
    "descr": "Самые известные мифы: о происхождении мира и богов, о Прометее, давшем человечеству огонь, о двенадцати подвигах Геракла, о Тесее и Минотавре, Дедале и Икаре, Персее и Медузе, аргонавтах и золотом руне, троянском коне, Аиде и Персефоне в пересказе для детей",
    "quiz_link": ""
  },
  "Скандинавские мифы и легенды": {
    "cover": "https://static.tildacdn.com/tild6238-6366-4065-a335-653735393933/image.png",
    "descr": "Познакомим вас с героями древней Скандинавии - одноглазым Одином и его сыновьями: силачом Тором и хитрюгой Локи. Вы сразитесь с великанами-волшебниками, спасёте богиню молодости Идунн и узнаете, почему зимой такое бурное море.",
    "quiz_link": "/page45853123.html"
  },
  "Мейзи Хитчинс": {
    "cover": "https://static.tildacdn.com/tild3364-3931-4363-b262-333962363234/image.png",
    "descr": "Приключения двенадцатилетней Мейзи, живущей в Лондоне. Городские тайны она распутывает, используя дедуктивный метод, трюки с переодеваниями. Вас ждут забавные приключения и много юмористических ситуаций.",
    "quiz_link": "/page47931309.html"
  },
  "Фантастический детектив. Урри Вульф и похититель собак": {
    "cover": "https://static.tildacdn.com/tild3633-3165-4732-b839-353437303661/image.png",
    "descr": "Урри Вульф - мальчик-изобретатель. Ему предстоит помочь приятельнице Фэбби найти пропавшего щенка. Для этой цели Урри создаёт робопса со сверхострым нюхом, микровошь для прослушивания и авточерепаху, которые помогут отыскать пропажу.",
    "quiz_link": ""
  },
  "Агата Мистери": {
    "cover": "https://static.tildacdn.com/tild3831-3663-4635-a265-306334666561/image.png",
    "descr": "Агата - двенадцатилетняя девочка, обладающая потрясающим чутьём, отличной памятью и наблюдательностью. Ее кузен Ларри Мистери учится в школе детективов и постоянно получает задания в разных концах света, но без Агаты он бы не справился, к тому же у них есть еще два отличных помощника",
    "quiz_link": "/page47932687.html"
  },
  "Шедевр": {
    "cover": "https://static.tildacdn.com/tild3064-6563-4934-a166-616435613435/image.png",
    "descr": "Увлекательнейший арт-детектив, в котором перемешалось все: подделка Шедевра великого мастера, хитроумные планы грабителей и полные настоящих опасностей приключения.",
    "quiz_link": "/page55369279.html"
  },
  "Зверский детектив": {
    "cover": "https://static.tildacdn.com/tild3262-3964-4932-b164-323566306464/image.png",
    "descr": "Жизнь в Дальнем Лесу не назовёшь спокойной: ни дня без преступлений, погонь, подозрений и зверских интриг. Следствие ведут пожилой и опытный сыщик Барсук Старший и его помощник, дерзкий и отчаянный Барсукот.",
    "quiz_link": "/page45853123.html"
  },
  "Сказки": {
    "cover": "https://static.tildacdn.com/tild3762-3331-4139-a538-383464643262/image.png",
    "descr": "Герои Андерсена добры и отважны, их сердца полны надежды и сострадания. И ещё - любви. Ведь, когда мы любим, жизнь превращается в сказку - удивительную историю с волшебным концом.",
    "quiz_link": "/page45853123.html"
  },
  "Конёк-горбунок": {
    "cover": "https://static.tildacdn.com/tild3463-3366-4565-b532-316262343136/image.png",
    "descr": "Добрая сказка в стихах с увлекательным сюжетом и невероятными приключениями Иванушки-дурачка и его верного помощника \"ростом только в три вершка\".",
    "quiz_link": "/page45891467.html"
  },
  "Золотой ключик, или Приключения Буратино": {
    "cover": "https://static.tildacdn.com/tild3038-3934-4233-a161-333465613232/image.png",
    "descr": "Увлекательные приключения, страшные злодеи, весёлые герои, добрые друзья и большая тайна, спрятанная на дне пруда…",
    "quiz_link": "https://docs.google.com/forms/d/e/1FAIpQLScWQnoMZw0CKR3m5t_hiUHgV-C-nHrmw-MLifL-MlqbTLMUdg/viewform?usp=sf_link"
  },
  "Вниз по волшебной реке": {
    "cover": "https://static.tildacdn.com/tild3466-3032-4435-b832-343437623736/image.png",
    "descr": "Поехал Митя на каникулы к бабушке, а оказалась она Бабой Ягой, и попали они в волшебное царство. А что было дальше? Читайте в книге",
    "quiz_link": ""
  },
  "Доктор Айболит": {
    "cover": "https://static.tildacdn.com/tild3932-3330-4134-b334-393161346661/image.png",
    "descr": "Доктор Айболит, ради спасения зверей отправляется в опасное путешествие и вступает в борьбу с пиратами под предводительством злого Бармалея.",
    "quiz_link": "/page45901591.html"
  },
  "Аля, Кляксич и буква \"А\"": {
    "cover": "https://static.tildacdn.com/tild3965-3038-4831-b131-383466613736/image.png",
    "descr": "Девочка Аля вместе с буквой \"А\" путешествует по Азбуке. Им обязательно нужно победить злого Кляксича, который задумал заменить все буквы своими родственниками - кляксами.",
    "quiz_link": "/page54460947.html"
  },
  "Крокодил Гена и его друзья": {
    "cover": "https://static.tildacdn.com/tild3233-3530-4162-b666-626166633633/image.png",
    "descr": "Собрание приключений крокодила Гены и Чебурашки - от их знакомства друг с другом и новыми товарищами (и разумеется, со старухой Шапокляк!) до детективной истории про ограбление шоколадной фабрики.",
    "quiz_link": ""
  },
  "Царь Пузан": {
    "cover": "https://static.tildacdn.com/tild3237-3465-4662-a237-373864623939/image.png",
    "descr": "Добрый царь Пузан или Самовар, как его дразнят в народе, решил защитить своих людей от великана Ермолая, который повадился воровать скотину и маленьких детей себе на пропитание",
    "quiz_link": "/page116699096.html"
  },
  "Балет": {
    "cover": "https://static.tildacdn.com/tild3364-3462-4163-a139-663165636661/image.png",
    "descr": "В книге по шагам и схемам объясняется теория и правила балета. Она расскажет о том, что важно в спектакле и из чего состоит театр, а также приподнимет занавес и покажет, что происходит за сценой: декорации, костюмы, сценарий, музыка.",
    "quiz_link": "/page45962699.html"
  },
  "На сцене. История театра": {
    "cover": "https://static.tildacdn.com/tild3333-3939-4633-a233-633133373039/image.png",
    "descr": "О театре, о его устройстве и истории. С чего начался театр и как он менялся со временем? Какие виды искусства объединил он в себе и какие формы принимал?",
    "quiz_link": "/page45962997.html"
  },
  "Квартетные сказки": {
    "cover": "https://static.tildacdn.com/tild3062-6635-4266-b761-653865316436/image.png",
    "descr": "Это история о скрипачке Жене и ее новых друзьях, о силе музыки и волшебстве, которому всегда есть место в обычной жизни.",
    "quiz_link": "https://docs.google.com/forms/d/e/1FAIpQLSc2bqzMlwM9qxtQC2vVMFPkuSiwHyaRD63NY_B3Q2foJ4ko2Q/viewform?usp=sf_link"
  },
  "Скрипка неизвестного мастера": {
    "cover": "https://static.tildacdn.com/tild3239-3864-4133-a633-333238663831/image.png",
    "descr": "Кешка терпеть не может музыку. Из-за неё он разругался со своим лучшим другом...",
    "quiz_link": "https://docs.google.com/forms/d/e/1FAIpQLSfMwapSXWDUnOytroJrYTHVPAbu5mlDF6T33d5HdBCYN1BFNA/viewform?usp=sf_link"
  },
  "Тео - театральный капитан": {
    "cover": "https://static.tildacdn.com/tild3966-3433-4165-b037-303364666538/image.png",
    "descr": "Тео и вся его семья - театральные мыши. Они поселились в театре давным-давно, но до сих пор умудрялись оставаться почти невидимыми для людей, но Тео...",
    "quiz_link": "https://docs.google.com/forms/d/e/1FAIpQLSfwGTzAnWoaN34VuorIpwhMw-DzwdXek4J9MdfclC1eEwSHnA/viewform?usp=sf_link"
  },
  "Прогулки по Третьяковской галерее": {
    "cover": "https://static.tildacdn.com/tild3535-3032-4134-a532-353237653234/image.png",
    "descr": "Компанию вам составит знаток и тонкий ценитель искусства профессор АУ. Он с удовольствием расскажет вам о каждой картине - и не просто так, а в стихах.",
    "quiz_link": "/page50097955.html"
  },
  "Прогулки по": {
    "cover": "https://static.tildacdn.com/tild3934-3931-4036-a231-353834663037/___.jpg",
    "descr": "Поэт Усачев и его друзья с удовольствием поведают вам множество стихотворных историй о картинах и их русских создателях, а сопровождать вас будут озорные коты художницы Елены Гозман.",
    "quiz_link": "/page45853123.html"
  },
  "Дикий робот": {
    "cover": "https://static.tildacdn.com/tild6230-6363-4335-b836-316337633231/image.png",
    "descr": "Попавшее в шторм судно идет на дно вместе со своим грузом - многочисленными коробками, в которых аккуратно упакованы сотни роботов.",
    "quiz_link": "https://docs.google.com/forms/d/e/1FAIpQLSeg3_e8EOpOzb721OKFg2SAK-wMwsJX0Gt3ALbCYuo4k-QMdg/viewform?usp=sf_link"
  },
  "Робот с красной кнопкой": {
    "cover": "https://static.tildacdn.com/tild6437-3334-4664-b561-376562363437/image.png",
    "descr": "Бенни был особенным роботом, ведь у него была всего лишь одна красная кнопка. На ней большими буквами было написано: \"Нажать в случае опасности!\" Бенни никогда не нажимал на кнопку, но часто думал о том, что может случиться, если он на неё нажмёт. И совсем скоро он это узнает…",
    "quiz_link": "/page45999939.html"
  },
  "Приключения Электроника": {
    "cover": "https://static.tildacdn.com/tild3030-3764-4165-a332-323539383561/image.png",
    "descr": "Приключения школьника Серёжки Сыроежкина и его двойника, робота Электроника. Вместо Серёжки в школу теперь ходит его робот-двойник, и все скучные обязанности выполняет тоже Электроник. Потрясающее сходство приводит к череде удивительных событий.",
    "quiz_link": "/page46001431.html"
  },
  "Роботы Научный комикс": {
    "cover": "https://static.tildacdn.com/tild6230-6537-4361-a361-303338343631/image.png",
    "descr": "Вместе с Пули, первой механической птицей, отправляйтесь в путешествие по истории робототехники - от подающих чай кукол в древней Японии до современных марсоходов.",
    "quiz_link": ""
  },
  "Таинственный мир насекомых": {
    "cover": "https://static.tildacdn.com/tild6631-6132-4233-b533-306539636636/image.png",
    "descr": "Автор - доктор биологических наук - открывает перед читателем малоизвестный и таинственный мир насекомых. Увлекательно рассказывает о самых многочисленных жителях нашей планеты.",
    "quiz_link": "/page45964157.html"
  },
  "Необыкновенные приключения Карика и Вали": {
    "cover": "https://static.tildacdn.com/tild6431-3031-4464-b138-313637663861/image.png",
    "descr": "Научно-фантастическая повесть. Дети выпили эликсир и уменьшились. Их унесла стрекоза. Обнаружив пропажу ребят, профессор обо всём догадывается и отправляется на поиски. Путь домой по травяным джунглям окажется не только страшным, но и интересным.",
    "quiz_link": "https://docs.google.com/forms/d/e/1FAIpQLSfEmqkf4AOn7vyA0iYVsNwEXC0oKY5PPi4CNk0P6R26gcNUpQ/viewform?usp=sf_link"
  },
  "Микросупергерои. Самые умные": {
    "cover": "https://static.tildacdn.com/tild3864-6139-4632-a166-303564336163/image.png",
    "descr": "О самом умном из самых маленьких. Он - мастер строительства и отличник в обучении! Он умеет считать, обучаться разным профессиям и пользоваться орудиями труда. Он знает всё о взаимопомощи и даже узнаёт себя в зеркале!",
    "quiz_link": ""
  },
  "Бабочка не спешит": {
    "cover": "https://static.tildacdn.com/tild3933-3733-4534-b434-623031656663/image.png",
    "descr": "Как бабочки появляются на свет? Чем питаются? Как устроены их крылья? Какие бабочки называются дневными, а какие ночными? На каждом развороте вас ждут интересные факты и прекрасные иллюстрации.",
    "quiz_link": ""
  },
  "Они летят по заданию": {
    "cover": "https://static.tildacdn.com/tild3262-3532-4032-b039-353939396338/image.png",
    "descr": "Повесть о медоносных пчёлах похожа на увлекательный фантастический роман.",
    "quiz_link": "/page45853123.html"
  },
  "Разбойник Хотенплотц": {
    "cover": "https://static.tildacdn.com/tild6432-3637-4234-b434-623736623464/image.png",
    "descr": "Его приметы: чёрная шляпа, колючая борода и способность попадать в дурацкие переделки. Во всех невероятных историях о нём принимают участие верные друзья - мальчишки Касперль и Сеппель и находчивая бабушка.",
    "quiz_link": "/page48471721.html"
  },
  "Школа пиратов. Остров Медуз": {
    "cover": "https://static.tildacdn.com/tild3964-6664-4232-a338-373830623836/image.png",
    "descr": "Какие испытания нужно преодолеть Джиму и его друзьям, чтобы поступить в Школу пиратов? Мечта так близка, но в распоряжении ребят всего-навсего - сундук с загадочным содержимым и время до восхода солнца.",
    "quiz_link": ""
  },
  "Большая пиратская книга": {
    "cover": "https://static.tildacdn.com/tild6266-6239-4364-b062-663164396562/image.png",
    "descr": "Увлекательные истории о приключениях пиратов поэта-песенника Михаила Пляцковского в красочно иллюстрированной книге.",
    "quiz_link": ""
  },
  "Рони, дочь разбойника": {
    "cover": "https://static.tildacdn.com/tild3834-3339-4639-b436-333566386664/image.png",
    "descr": "О детях двух враждующих между собой разбойничьих шаек - девочке Рони и мальчике Бирке, об их приключениях, дружбе и любви. Вполне реалистичная история, если бы в первозданном лесу, в котором проходит жизнь героев, не обитали злобные витры и странные ниссе.",
    "quiz_link": ""
  },
  "Люди и разбойники из Кардамона": {
    "cover": "https://static.tildacdn.com/tild6636-3162-4536-b337-653062653537/image.png",
    "descr": "Не во всяком городке можно встретить ручного льва, говорящего верблюда и самого доброго в мире полицмейстера. Правда, иногда в Кардамон наведываются разбойники, но от этого жизнь там становится только интереснее!",
    "quiz_link": ""
  },
  "Мы – Разбойниковы": {
    "cover": "https://static.tildacdn.com/tild3232-6362-4565-b233-363938333632/image.png",
    "descr": "Каникулы у бабушки - самый неудачный из всех возможных планов на лето. Но для Вильи он так и остался планом: ее похитили прямо на дороге. Самые настоящие разбойники. Правда, очень странные. Потому что деньги и прочие традиционные ценности их мало волнуют.",
    "quiz_link": "/page45853123.html"
  },
  "Вредные советы": {
    "cover": "https://static.tildacdn.com/tild6364-3463-4437-b061-366532323764/image.png",
    "descr": "На свете бывают непослушные дети, которые все делают наоборот. Им дают полезный совет: «Умывайтесь по утрам» — они берут и не умываются. Им говорят: «Здоровайтесь друг с другом» — они тут же начинают не здороваться. Ученые придумали, что таким детям нужно давать не полезные, а вредные советы.",
    "quiz_link": "/page55314235.html"
  },
  "Денискины рассказы": {
    "cover": "https://static.tildacdn.com/tild6535-3934-4136-a537-393665643537/image.png",
    "descr": "Эти веселые, умные и добрые истории смешат до слез и запоминаются навсегда. Прошло уже полвека, но Дениска Кораблев остается все тем же веселым мальчишкой, который с удовольствием рассказывает читателям свои замечательные истории.",
    "quiz_link": "https://docs.google.com/forms/d/e/1FAIpQLSfcXKkGxX2niTjKNW3343vIjp7iBdLcHQRltg5zv5WEhhK1RQ/viewform?usp=sf_link"
  },
  "Эмиль из Лённеберге": {
    "cover": "https://static.tildacdn.com/tild3466-3730-4563-a633-623963383432/image.png",
    "descr": "Герой этой весёлой повести - проказник и сорванец Эмиль, от его проделок трепещет весь хутор близ Лённеберги.",
    "quiz_link": "https://docs.google.com/forms/d/e/1FAIpQLSdvZX0ra2gPZSf9RTSFddwKXMa05mkcRDFFiCVv9aq9_CVeiQ/viewform?usp=sf_link"
  },
  "Пеппи Длинныйчулок": {
    "cover": "https://static.tildacdn.com/tild6139-3030-4538-b635-303131356336/image.png",
    "descr": "В самом обычном шведском городке живет рыжая веселая девочка Пеппи – самая удивительная девочка на всем белом свете.",
    "quiz_link": "https://docs.google.com/forms/d/e/1FAIpQLSd--c3juf2HUKLOrGATSMzWV6yF8Sy_xM28dADvd4AAyuez0Q/viewform?usp=sf_link"
  },
  "Малыш и Карлсон, который живёт на крыше": {
    "cover": "https://static.tildacdn.com/tild6134-6137-4336-a138-326339313764/image.png",
    "descr": "Малыш был очень рад, что познакомился с Карлсоном. Как только Карлсон прилетал, начинались необычайные приключения.",
    "quiz_link": "https://docs.google.com/forms/d/e/1FAIpQLSdYFGIQn5B-EFEdtmlOUBBb1UatT3y9xG3nPU5MNVskPqNGFg/viewform?usp=sf_link"
  },
  "Но молоко, к счастью...": {
    "cover": "https://static.tildacdn.com/tild3630-6631-4362-b733-643166346134/image.png",
    "descr": "В доме закончилось молоко. Мама в командировке, папа - за главного. Он-то и отправляется за ним в магазин. Но вдруг его похищают… самые настоящие инопланетяне…",
    "quiz_link": "https://docs.google.com/forms/d/e/1FAIpQLSdAjLUAWZ1VHH_bKxzhGEzSxhaO-lcGAnGf9oTR0NG8MecDhg/viewform?usp=sf_link"
  },
  "В стране невыученных уроков": {
    "cover": "https://static.tildacdn.com/tild6133-3535-4134-a634-336561326632/image.png",
    "descr": "Нерадивый ученик - мальчик Витя попадает в волшебную страну. Его ждут приключения и смертельные опасности. Придётся решить не одну задачку, чтобы вернуться домой…",
    "quiz_link": "/page45853123.html"
  },
  "Даша в поисках солнца": {
    "cover": "https://static.tildacdn.com/tild3233-3231-4037-b765-303139373638/image.png",
    "descr": "В тот день Даша пошла с папой в Эрмитаж. Стоя у витрины с египетскими амулетами, она вдруг услышала шепот. Черная каменная змейка приказывала: \"Открой дверцу!\". Даша и не поняла, что выпустила на волю злого бога Апопа!",
    "quiz_link": ""
  },
  "Даша и лабиринт Минотавра": {
    "cover": "https://static.tildacdn.com/tild3763-3665-4535-a565-666263386234/image.png",
    "descr": "Папа принес Даше пригласительный билет в детский интерактивный театр «Минотаврик». Театр оказался очень необычным. Даша и другие дети оказались в опасном лабиринте где их поджидали чудовища",
    "quiz_link": ""
  },
  "Даша и викинги": {
    "cover": "https://static.tildacdn.com/tild3262-3265-4365-a630-623836313232/image.png",
    "descr": "Даше предстоит отправиться во вселенную викингов в поисках своего папы, который неосторожно поспорил с одноглазым стариком на \"средневековой\" ярмарке - и исчез… Кто же мог предположить, что тем стариком был сам Один - верховный бог викингов?",
    "quiz_link": ""
  },
  "Даша и меч короля Артура": {
    "cover": "https://static.tildacdn.com/tild6263-3865-4038-b530-653062343531/image.png",
    "descr": "Попадем в мир детства будущего правителя Камелота и славнейшего из рыцарей Круглого стола. Чтобы уберечь маленького принца от врагов, великий волшебник Мерлин унёс его из отцовского замка в заколдованный лес.",
    "quiz_link": ""
  },
  "Время всегда хорошее": {
    "cover": "https://static.tildacdn.com/tild6364-6362-4938-a231-393332343838/image.png",
    "descr": "Что будет, если девчонка из 2018 года вдруг окажется в 1980 году? А мальчик из 1980 года перенесется на ее место? Где лучше? И что такое \"лучше\"? Где интереснее играть: на компьютере или во дворе? Что важнее: свобода и раскованность в чате или умение разговаривать, глядя в глаза друг другу?",
    "quiz_link": "https://docs.google.com/forms/d/e/1FAIpQLScKszzAMmvoFHFfISb9AkCQM92CvpkiI7QMNpnTtxFbpWgKcw/viewform?usp=sf_link"
  },
  "Москвест": {
    "cover": "https://static.tildacdn.com/tild6134-6132-4164-b966-363962313365/image.png",
    "descr": "История дама капризная. Стоило одному неосторожному подростку ругнуть ее у стен Кремля, и его вместе с собеседницей откинуло так далеко, что выбираться придется целую книгу.",
    "quiz_link": ""
  },
  "Гостья из будущего": {
    "cover": "https://static.tildacdn.com/tild6539-3862-4631-b235-313066363731/image.png",
    "descr": "Пираты Крыс и Весельчак У украли у Алисы Селезнёвой важный прибор. Коля, случайно оказавшийся в будущем, спас прибор от пиратов и спрятался с ним в своём времени. Алисе Селезнёвой придётся побывать в Москве середины ХХ века, отыскать нужного Колю, а заодно спасти Землю от космических пиратов.",
    "quiz_link": ""
  },
  "Том и полночный сад": {
    "cover": "https://static.tildacdn.com/tild3339-3933-4765-a239-656431386665/image.png",
    "descr": "Ночь - время чудес и приключений, и Том это чувствует.",
    "quiz_link": "/page45853123.html"
  },
  "Приключения капитана Врунгеля": {
    "cover": "https://static.tildacdn.com/tild3764-6261-4237-a432-393332306233/image.png",
    "descr": "Добро пожаловать на борт яхты знаменитого капитана Врунгеля, его незадачливого помощника Лома и хитрого матроса Фукса! Отправляйтесь в самое весёлое в мире кругосветное путешествие",
    "quiz_link": "https://docs.google.com/forms/d/e/1FAIpQLSfmIYm5EUMtWuP6J3q3I-XplEohWKQEuzHC2xTr_dupJjCCiQ/viewform?usp=sf_link"
  },
  "Летающий дом": {
    "cover": "https://static.tildacdn.com/tild3833-6432-4935-a637-393530636161/image.png",
    "descr": "История о невероятном кругосветном путешествии на летающем доме. Двое мальчишек и их сестра Эмма вместе с дедушкой Ланселотом отправляются на поиски дядюшки Персиваля, который уехал в Африку смотреть на слонов.",
    "quiz_link": ""
  },
  "Приключения барона Мюнхаузена": {
    "cover": "https://static.tildacdn.com/tild3135-6334-4131-b133-616163656538/image.png",
    "descr": "Самый правдивый человек на земле, барон Мюнхгаузен летал на ядре, вытаскивал себя за волосы из болота и поджигал порох искрами из глаз. Его похождения - это очень смешные и необычные истории, ведь нигде этот храбрец и путешественник не теряет чувства юмора.",
    "quiz_link": ""
  },
  "Путешествия Гулливера": {
    "cover": "https://static.tildacdn.com/tild6637-6263-4338-a631-373965623033/image.png",
    "descr": "Уже почти триста лет главным творением Джонатана Свифта зачитываются взрослые и дети во всём мире! Два самых удивительных путешествия корабельного врача Лемюэля Гулливера в Лилипутию и Бробдингнег, страну великанов",
    "quiz_link": ""
  },
  "Собаки": {
    "cover": "https://static.tildacdn.com/tild3839-6564-4138-a137-323535653761/___.png",
    "descr": "",
    "quiz_link": ""
  },
  "Кошки": {
    "cover": "https://static.tildacdn.com/tild6333-3531-4663-b364-373261623165/___.png",
    "descr": "",
    "quiz_link": ""
  },
  "Мыши": {
    "cover": "https://static.tildacdn.com/tild6165-3864-4031-b330-656338653231/___.png",
    "descr": "",
    "quiz_link": ""
  },
  "Лошади": {
    "cover": "https://static.tildacdn.com/tild6163-6437-4566-b964-336232663466/image.png",
    "descr": "Человек приручил лошадей несколько тысячелетий назад. Лошади стали верными спутниками людей и заметно повлияли на всю историю человечества. Рассказам о лошадях посвящена эта книга.",
    "quiz_link": "/page45990451.html"
  },
  "Другие животные": {
    "cover": "https://static.tildacdn.com/tild3434-3066-4036-b462-623835323039/___.png",
    "descr": "",
    "quiz_link": ""
  },
  "Цирк": {
    "cover": "https://static.tildacdn.com/tild3139-3261-4730-a364-656565333063/_-.png",
    "descr": "",
    "quiz_link": ""
  },
  "Зоопарк": {
    "cover": "https://static.tildacdn.com/tild3336-3463-4061-b164-363361343163/_.png",
    "descr": "",
    "quiz_link": ""
  },
  "Фантастические животные": {
    "cover": "https://static.tildacdn.com/tild3139-3830-4663-b564-656537336435/photo.png",
    "descr": "",
    "quiz_link": "/page45853123.html"
  },
  "Дневник фокса Микки": {
    "cover": "https://static.tildacdn.com/tild3730-3730-4330-b763-356132626339/image.png",
    "descr": "В ироничной манере Микки рассказывает о своей полной событий собачьей жизни, о маленькой хозяйке Зине, обо всём, что его окружает.",
    "quiz_link": "https://docs.google.com/forms/d/e/1FAIpQLScf4UYdJIg4TpOKVzD3q2dz3PjpFNhgBHC18lPft1EKNhlCPQ/viewform?usp=sf_link"
  },
  "Умная собачка Соня": {
    "cover": "https://static.tildacdn.com/tild6161-3835-4937-a263-643765393539/image.png",
    "descr": "Собачка Соня очень умная собачка. Почему? Да потому, что она обо всем раздумывает, а если много думать, то непременно станешь умным. Но, несмотря на ее раздумья, а может, из-за них, она постоянно попадает в самые забавные ситуации.",
    "quiz_link": "/page50456077.html"
  },
  "Щенок Уголёк, или Как перестать бояться": {
    "cover": "https://static.tildacdn.com/tild3661-6230-4862-a166-616339636163/image.png",
    "descr": "Папа у Лары - очень добрый, он без колебаний согласился приютить щенка, которого дочь подобрала в подворотне. Уголёк оказался ласковым и смышлёным, но по ночам так горько и громко скулил, что никто в доме не мог уснуть.",
    "quiz_link": "http://biblioteka57.tilda.ws/page45024383.html"
  },
  "Щенок Кнопочка, или Умная малышка": {
    "cover": "https://static.tildacdn.com/tild3838-3736-4733-b861-323534373635/image.png",
    "descr": "Хозяина Кнопочки увезли в больницу, и Софи пришлось упрашивать родителей, чтобы щенок временно пожил у них. Те неохотно согласились, но девочка попала в ловушку, о которой даже не догадывалась. Она и раньше дружила с Кнопочкой, а теперь сильно-сильно к ней привязалась. И что делать Софи, когда хозяина щенка выпишут из больницы? Софи больше не хочет никакой другой собаки, кроме нее…",
    "quiz_link": ""
  },
  "Собака Пес": {
    "cover": "https://static.tildacdn.com/tild6462-3633-4731-a334-326233376630/image.png",
    "descr": "Маленькому бездомному псу, герою этой книги, придется очень и очень нелегко, прежде чем он осуществит заветную мечту каждой собаки: воспитает себе друга. Об этом трогательная и смешная история",
    "quiz_link": ""
  },
  "Мама-кот": {
    "cover": "https://static.tildacdn.com/tild3663-3662-4630-b436-666132353937/image.png",
    "descr": "Может ли кот высидеть яйцо? А уж тем более научить птенца летать? Конечно же, нет! Но чего не сделаешь, если дал кому-то честное слово…",
    "quiz_link": "https://docs.google.com/forms/d/e/1FAIpQLSeO-Wy1f2rkRYuPy9F8z0AizUjvRhMp3tsFkXSxgYEo5v3VYg/viewform?usp=sf_link"
  },
  "Полный «Котобой»": {
    "cover": "https://static.tildacdn.com/tild3036-6132-4739-b861-653130353634/image.png",
    "descr": "Где-то на севере есть удивительная деревушка Котьма. Удивительна она тем, что живут в ней одни только коты! И неплохо справляются с самостоятельной жизнью. Однажды из старой лодки они сделали настоящую парусную яхту и отправились в плавание",
    "quiz_link": ""
  },
  "Дневник кота-убийцы": {
    "cover": "https://static.tildacdn.com/tild3639-3261-4064-b463-343365323134/image.png",
    "descr": "Уморительно смешная история Написанная от имени кота Таффи. О том как его обвинили в смерти соседского кролика.",
    "quiz_link": "/page55380245.html"
  },
  "Котенок Одуванчик, или Игра в прятки": {
    "cover": "https://static.tildacdn.com/tild3364-6165-4862-a232-636338323133/image.png",
    "descr": "У Оливии наконец-то появился котёнок — крошечный, серенький и настолько пушистый, что его тут же назвали Одуванчиком. Малыш оказался не только милым и ласковым, но и очень любопытным.",
    "quiz_link": "http://biblioteka57.tilda.ws/page45024383.html"
  },
  "Котенок Сильвер, или Полосатый храбрец": {
    "cover": "https://static.tildacdn.com/tild3438-3764-4462-b866-646563666433/image.png",
    "descr": "Как и многие дети, Хелен мечтала о котёнке. Но мама была против, поэтому они договорились так: Хелен перестанет просить домашнего питомца, зато сможет помогать двоюродной сестре Люси в ветклинике.",
    "quiz_link": ""
  },
  "Дженни": {
    "cover": "https://static.tildacdn.com/tild3838-3930-4438-a532-323330363662/image.png",
    "descr": "Восьмилетний Питер очнулся дома в постели и обнаружил, что не помнит, что же с ним случилось. Вернее, он помнил, как гулял с няней, как вырвался и убежал от нее в скверик, где грелась на солнце полосатая кошка... А вот что потом? Он посмотрел на себя в зеркало -- и увидел, что превратился в котенка.",
    "quiz_link": ""
  },
  "Мышонок Пик": {
    "cover": "https://static.tildacdn.com/tild3963-6363-4663-b735-346537393233/image.png",
    "descr": "Рассказ о крошечном мышонке, который оказался совершенно один на незнакомом острове.",
    "quiz_link": "https://docs.google.com/forms/d/e/1FAIpQLSc7RnxJccupCiLxZCEEbMNY7tuFDY6Mm9pKTRHmMBbQv5cnPQ/viewform?usp=sf_link"
  },
  "Линдберг. Невероятные приключения летающего мышонка": {
    "cover": "https://static.tildacdn.com/tild3761-3862-4339-a564-613736346132/image.png",
    "descr": "Давным-давно в огромном городе жил мышонок, который был до того любознательный, что месяцами просиживал в библиотеках за чтением книг.",
    "quiz_link": ""
  },
  "Мышонок, который Там": {
    "cover": "https://static.tildacdn.com/tild6239-3065-4363-a336-626361643963/image.png",
    "descr": "Что успеет мышонок за одно лето? Получит необычное имя, увидит синий лес, научит улыбаться кота, прогонит чудовище из парника, спасёт ягненка и устроит незабываемый день рождения для мамы. А ещё - подружит всех зверей в округе: собаку с котом, котов с мышами, мышей с кротами!",
    "quiz_link": "http://biblioteka57.tilda.ws/page45024383.html"
  },
  "Мышонок по имени Вольф": {
    "cover": "https://static.tildacdn.com/tild3964-3861-4537-a437-346634393638/image.png",
    "descr": "Он больше всего любил музыку, сочинял песни и даже пел под аккомпанемент хозяйки дома миссис Ханби. А однажды великая сила искусства и маленький Вольф спасли миссис Ханби от большой беды.",
    "quiz_link": ""
  },
  "Фредди. Жизнь, полная риска": {
    "cover": "https://static.tildacdn.com/tild3564-3761-4233-b832-316235636163/image.png",
    "descr": "Фредди слишком поздно понял, что тщеславие еще никого до добра не доводило. Ведь кто же мог знать, что его роман, который он тайком разместил в Интернете, привлечет внимание не только любителей увлекательных хомячьих историй. Один не очень добрый ученый во что бы то ни стало пожелал заполучить автора для лабораторных исследований.",
    "quiz_link": "/page50454747.html"
  },
  "Лошади. Энциклопедия для детей": {
    "cover": "https://static.tildacdn.com/tild3532-3864-4038-b239-393832366461/image.png",
    "descr": "Эта книга расскажет тебе историю жизни верного и преданного помощника человека, познакомит с лошадьми - воинами, спортсменами, артистами цирка и кино, легендарными и литературными героями.",
    "quiz_link": ""
  },
  "Черный Красавчик": {
    "cover": "https://static.tildacdn.com/tild3930-6437-4537-b737-363134343531/image.png",
    "descr": "Вороной конь по кличке Черный Красавчик родился на ферме, принадлежавшей доброму человеку. Жеребенок резвился на лугу, слушал наставления матери и не знал забот. Когда он подрос, его продали помещику, и Черный Красавчик стал возить карету. Новый хозяин полюбил его за смирный нрав и сообразительность, а конь не раз имел случай доказать ему свою преданность. Но помещику пришлось продать своих лошадей, и для Черного Красавчика началась череда испытаний.",
    "quiz_link": ""
  },
  "Книга джунглей": {
    "cover": "https://static.tildacdn.com/tild3365-3066-4034-a139-303135353533/image.png",
    "descr": "Удивительные приключения человеческого детёныша Маугли в джунглях. Выращенный волками, он считает волчью стаю своей семьёй, а добродушного медведя Балу и заботливую пантеру Багиру - своими друзьями. Но так ли безопасны джунгли, когда опасный тигр Шерхан желает отомстить человеческому детёнышу?",
    "quiz_link": "https://docs.google.com/forms/d/e/1FAIpQLSdqVqB2wOMhC2JuWYevGKTnveMeyZi9nMoldwQja6azgonOWA/viewform?usp=sf_link"
  },
  "Недопёсок": {
    "cover": "https://static.tildacdn.com/tild3231-6163-4931-b065-393133363265/image.png",
    "descr": "О молодом песце, недопёске, Наполеоне Третьем, который сбежал со зверофермы и отправился на Северный полюс, на свободу! По пути недопёску встречаются и люди, и звери, друзья и недруги, и маленькому Наполеону приходится самому решать, кому можно доверять, а кому нет",
    "quiz_link": "https://docs.google.com/forms/d/e/1FAIpQLSfgPYoj_j0zAYHbKndRsGc1Ztll5F6QYp5Pcgb5udtCYdXDgg/viewform?usp=sf_link"
  },
  "Тутта Карлссон, Первая и Единственная, Людвиг Четырнадцатый и другие": {
    "cover": "https://static.tildacdn.com/tild3431-3831-4332-b133-663534643530/image.png",
    "descr": "Добро творит чудеса.",
    "quiz_link": ""
  },
  "Глаз волка": {
    "cover": "https://static.tildacdn.com/tild6531-3532-4232-a465-663533323161/image.png",
    "descr": "В Парижском зоопарке происходят невероятные события: одноглазый полярный Волк и маленький африканский мальчик молча рассказывают друг другу истории, одна удивительнее другой.",
    "quiz_link": "http://biblioteka57.tilda.ws/page45024383.html"
  },
  "Скунс и Барсук": {
    "cover": "https://static.tildacdn.com/tild3539-3362-4533-b038-343462343633/image.png",
    "descr": "Могут ли две противоположности стать настоящими друзьями?",
    "quiz_link": ""
  },
  "Питомцы зоопарка": {
    "cover": "https://static.tildacdn.com/tild6334-6535-4162-a162-643437616334/image.png",
    "descr": "Вера Чаплина - писательница-анималист - работала в московском зоопарке. Работа тесно переплеталась у Веры с частной жизнью: \"…сколько себя помню, всегда у меня воспитывались какие-нибудь птенцы, щенята, зайчата…\". Это помогало ей лучше узнавать животных, их повадки, особенности, а потом перенести полученные знания в книжки для детей.",
    "quiz_link": ""
  },
  "Не кормить и не дразнить!": {
    "cover": "https://static.tildacdn.com/tild3038-6438-4365-b666-663930623462/image.png",
    "descr": "Что едят капибары на завтрак? Где в Московском зоопарке бегемот? И почему клетка у аиста третий день не чищена? Ответы вы найдете в книге Станислава Востокова",
    "quiz_link": ""
  },
  "Зоопарк исчезнувших животных. Том 1": {
    "cover": "https://static.tildacdn.com/tild6536-3131-4365-a433-613335343664/image.png",
    "descr": "На бескрайних просторах здесь бегают, прыгают, плавают, пасутся в идеально воссозданных специально для них условиях, такие удивительные животные, как сиватерий, синяя антилопа, сицилийский карликовый слон, балийский тигр, атласский лев, пещерный медведь...",
    "quiz_link": ""
  },
  "Зоопарк исчезнувших животных. Том 2": {
    "cover": "https://static.tildacdn.com/tild6665-3562-4738-b133-623733386135/image.png",
    "descr": "На бескрайних просторах здесь бегают, прыгают, плавают, пасутся в идеально воссозданных специально для них условиях, такие удивительные животные, как сиватерий, синяя антилопа, сицилийский карликовый слон, балийский тигр, атласский лев, пещерный медведь...",
    "quiz_link": ""
  },
  "Мои звери. Рассказы": {
    "cover": "https://static.tildacdn.com/tild6339-6362-4439-b066-626263376438/image.png",
    "descr": "Автор книги - знаменитый дрессировщик и друг животных Владимир Леонидович Дуров (1863-1934) - рассказывает о своих воспитанниках: \"Моя жизнь вся целиком прошла бок о бок с животными. Горе и радость делил я с ними пополам, и привязанность зверей вознаграждала меня за все человеческие несправедливости...\"",
    "quiz_link": ""
  },
  "Лёлишна из третьего подъезда": {
    "cover": "https://static.tildacdn.com/tild3933-3662-4132-a165-323863623066/image.png",
    "descr": "Истории из жизни детей: одиннадцатилетней девочки Лёли Охлопковой и её соседей по двору смелого мальчика Виктора Мокроусова, отъявленного лентяя Петьки-пары, воришки Головешке и злой девочки Сусанны. Всех их объединяет не только один двор, но и приезд в город самого настоящего цирка, после которого жизнь каждого изменится до неузнаваемости…",
    "quiz_link": ""
  },
  "Цирк в шкатулке": {
    "cover": "https://static.tildacdn.com/tild3939-3062-4133-b665-646166643762/image.png",
    "descr": "Маленький Марик всегда мечтал о цирке. Правда, он не знал, что нужно сделать, чтобы его туда взяли. Хотя он мог бы, например, подметать манеж, поить лошадей, выколачивать попоны, заваривать чай и кофе - да много чего еще... Однажды утром он покинул приют и, пробравшись на пустырь, где остановился проезжавший через городок цирк, спрятался в цирковой тележке…",
    "quiz_link": "http://biblioteka57.tilda.ws/page45024383.html"
  },
  "Не мешайте лошади балансировать": {
    "cover": "https://static.tildacdn.com/tild3464-6164-4534-b739-623964653335/image.png",
    "descr": "Среди героев повести мудрая Лошадь Румба, Лиза, Лена, Яна, Дима и загадочный Директор Цирка, …",
    "quiz_link": ""
  },
  "Большой Кыш": {
    "cover": "https://static.tildacdn.com/tild6565-3665-4134-a637-653430653539/image.png",
    "descr": "Вы ещё не слышали о кышах? Наверное, это потому, что они строят свои домики в лесной глуши, подальше от людских глаз… А хотите узнать, как укротить Королеву Молний, воспитать домашнюю ворону? А про подвиг близнецов, битву с медведками, великое предначертание философа Сяпы? Удивительная, полная захватывающих приключений история о маленьких пушистых созданиях.",
    "quiz_link": ""
  },
  "Фантастические твари и где они обитают": {
    "cover": "https://static.tildacdn.com/tild3039-6237-4332-b663-306231326136/image.png",
    "descr": "Книга \"Фантастические твари и где они обитают\" есть практически во всех колдовских домах. Кроме того, она - обязательный учебник в школе колдовства и ведьминских искусств \"Хогвартс\".",
    "quiz_link": ""
  },
  "Алло, говорит рыбка": {
    "cover": "https://static.tildacdn.com/tild3166-3932-4530-b265-643533303331/image.png",
    "descr": "Что делать, если твой одноклассник всё время молчит и ни с кем не общается? Возможно, он слишком застенчивый… Как же ему помочь?",
    "quiz_link": "/page55858273.html"
  },
  "Моя счастливая жизнь": {
    "cover": "https://static.tildacdn.com/tild3563-3737-4337-a564-623166306139/image.png",
    "descr": "Дюнне учится в первом классе, ей очень нравится школа, и у неё есть лучшая подружка и тетрадь, в которую она записывает, когда и почему была счастлива. Но постепенно Дюнне узнаёт, что в жизни случаются вещи, от которых становится по-настоящему грустно.",
    "quiz_link": "/page45925371.html"
  },
  "Приключения Петрова и Васечкина обыкновенные и невероятные": {
    "cover": "https://static.tildacdn.com/tild3533-3234-4632-a339-646535336534/image.png",
    "descr": "Петров с Васечкиным любят обыкновенные и невероятные приключения, они влюблены в Машу и готовы на все ради нее. Даже научиться плавать, говорить по-французски и запеть серенады.",
    "quiz_link": "https://docs.google.com/forms/d/e/1FAIpQLSeC0N4EQ2aLel5F6uUVOaXXIiOtji4CfMlB_D16BMVejMuDWA/viewform?usp=sf_link"
  },
  "Витя Малеев в школе и дома": {
    "cover": "https://static.tildacdn.com/tild3163-3832-4339-a165-343534396462/image.png",
    "descr": "О школьных буднях и переживаниях, о преодолении трудностей в учёбе и, конечно, о приключениях, взаимовыручке и о настоящей, крепкой дружбе.",
    "quiz_link": "https://docs.google.com/forms/d/e/1FAIpQLSeWhhfSHIVSpFWHl0JKDS0xXUmBYrpKVOlcAAL5yZSDNb2gWg/viewform?usp=sf_link"
  },
  "Тройка с минусом, или Происшествие в 5 \"А\"": {
    "cover": "https://static.tildacdn.com/tild6265-3334-4233-b536-393037343634/image.png",
    "descr": "О дружбе, первой симпатии и о всем том, что традиционно случается в школе. О том, как из небольшого обмана может вырасти большая ложь и очень трудно найти выход из этой ситуации.",
    "quiz_link": "https://docs.google.com/forms/d/e/1FAIpQLSdmy9zrtGE1IzGERbplRsSzyxyNSQ0GPUhfJUcpTs8dz0hnPw/viewform?usp=sf_link"
  },
  "Тимур и его команда": {
    "cover": "https://static.tildacdn.com/tild6234-3132-4065-b838-366366383764/image.png",
    "descr": "Это повесть о настоящих мальчишках, которые сражаются с хулиганами и тайно помогают старикам и семьям красноармейцев.",
    "quiz_link": ""
  },
  "Слезливый клуб": {
    "cover": "https://static.tildacdn.com/tild6234-3464-4563-b231-623639303766/image.png",
    "descr": "Крепкая дружба Алвара и Йенса дает трещину, когда у них появляется новый сосед - их ровесник Магнус, любитель футбола и девчонок.",
    "quiz_link": ""
  },
  "Маленькая повесть о любви": {
    "cover": "https://static.tildacdn.com/tild3536-3163-4665-a362-623835623730/image.png",
    "descr": "Настроение у Фреда совсем не рождественское. Девочка Эльза, от которой его бросает в жар, сердится на него. Мама все время усталая и сердитая, а самое грустное - папа где-то далеко и вряд ли приедет домой на праздник.",
    "quiz_link": ""
  },
  "Вафельное сердце": {
    "cover": "https://static.tildacdn.com/tild6634-3834-4963-b761-323632396463/image.png",
    "descr": "Идиллическое житье-бытье девятилетних Трилле и Лены на норвежском хуторе нарушается - но не разрушается - драматическими событиями. Но дружба, конечно же, оказывается сильнее!",
    "quiz_link": ""
  },
  "Вратарь и море": {
    "cover": "https://static.tildacdn.com/tild3233-6336-4466-b031-653838323932/image.png",
    "descr": "Лена и Трилле по-прежнему пускаются в невероятные авантюры, ссорятся и мирятся, ведут разговоры о пустяках и о важном. Год им предстоит нелегкий, он принесет любовь и ревность, страх смерти и отчаяние, мужество в трудную минуту и стойкость на пути к цели.",
    "quiz_link": "/page45853123.html"
  },
  "Приключения Тома Сойера": {
    "cover": "https://static.tildacdn.com/tild6266-6533-4433-b931-326665643532/image.png",
    "descr": "Большинство приключений, описанных в этой книге, происходило на самом деле. И хотя с тех пор прошло уже почти два столетия, проделки Тома по-прежнему вызывают улыбку и сочувствие",
    "quiz_link": ""
  },
  "Таинственный сад": {
    "cover": "https://static.tildacdn.com/tild6638-3934-4363-b138-303666323534/image.png",
    "descr": "Мэри никто не любит, да и она терпеть не может весь белый свет.",
    "quiz_link": "https://docs.google.com/forms/d/e/1FAIpQLSeMJh37S_UOTPD9D8EVdG9ac0R9ZZ4VsR_qKpwYUBMqCNzc3g/viewform?usp=sf_link"
  },
  "Тоня Глиммердал": {
    "cover": "https://static.tildacdn.com/tild3335-3734-4662-b933-386266353932/image.png",
    "descr": "Девочка Тоня по прозвищу \"гроза Глиммердала\" - единственный ребенок в норвежской глухой деревушке. Тоне десять лет, у нее есть снегокат и твердая уверенность в том, что главное в жизни - \"скорость и самоуважение\".",
    "quiz_link": "https://docs.google.com/forms/d/e/1FAIpQLScVOORfTOgFhvKE_bm41obWb_mdavo45mJODbPxZq8htimnDw/viewform?usp=sf_link"
  },
  "Поллианна": {
    "cover": "https://static.tildacdn.com/tild3533-3731-4839-a638-383133376333/image.png",
    "descr": "Поллианна",
    "quiz_link": ""
  },
  "Записки маленькой гимназистки": {
    "cover": "https://static.tildacdn.com/tild3766-3065-4466-b964-663333353061/image.png",
    "descr": "Бедную родственницу встретили враждебно: двоюродные братья и сестры ее дразнили, а взрослые несправедливо наказывали. В гимназии ей тоже было нелегко. Однако со временем Лена нашла настоящих друзей, а ее доброта смогла растопить даже ледяные сердца.",
    "quiz_link": "/page45853123.html"
  },
  "История Страшилки": {
    "cover": "https://static.tildacdn.com/tild3961-3761-4964-b630-356139313664/image.png",
    "descr": "У Йоши есть сестра Мицци - очень смелая и довольно вредная. Йоши решает ее напугать самодельным привидением. Тут оказывается, что придуманное Йоши ругательство - на самом деле древнее оживляющее заклинание. Так на свет появляется Страшилка - маленькое и довольно капризное привидение, от которого много хлопот.",
    "quiz_link": "/page45970705.html"
  },
  "Книга чуДОМищ": {
    "cover": "https://static.tildacdn.com/tild3462-6564-4539-b964-396530623366/image.png",
    "descr": "Вы открываете дверь в другую реальность и оказываетесь в своем собственном доме, где обитают Неряшля, Жадинг-говядинг, Скисла, Ленивдель и другие существа, о которых вы наверняка слышите впервые. Кто они и откуда там взялись вы узнаете, погостив у чуДОМищ.",
    "quiz_link": "https://docs.google.com/forms/d/e/1FAIpQLSdihfp9mXt2oTzdvoJm3l_1sJvcVGKyOglkUdbT-qgnT4oK3g/viewform?usp=sf_link"
  },
  "Школа ужасов": {
    "cover": "https://static.tildacdn.com/tild3530-3835-4134-b061-393635623032/image.png",
    "descr": "Вот где по-настоящему страшно: в кабинете биологии работает танцующий скелет. Тряпка для доски каждый час требует свежей детской крови. А учительница физкультуры - вообще ведьма! Как закончить школу в таких нечеловеческих условиях?!",
    "quiz_link": ""
  },
  "Коралина": {
    "cover": "https://static.tildacdn.com/tild6634-6364-4532-b164-306538373635/image.png",
    "descr": "История о девочке, которая обнаруживает за дверью своего нового дома другую квартиру, как две капли воды похожую на ее собственную. Там живут другие мама с папой, которые хотят, чтобы Коралина осталась с ними. Девочке придется быть очень смелой, чтобы вернуться в свой настоящий дом",
    "quiz_link": ""
  },
  "История с кладбищем": {
    "cover": "https://static.tildacdn.com/tild3730-3639-4130-b439-316434316139/image.png",
    "descr": "В ночь, когда погибла вся его семья, крошечный мальчик каким-то чудом оказывается на улице и даже добирается до старого кладбища, где находит приют на долгие годы. Обитатели кладбища, призраки, вампир и оборотень, дают мальчику имя, воспитывают и опекают его",
    "quiz_link": ""
  },
  "Ведьмы": {
    "cover": "https://static.tildacdn.com/tild3166-3532-4465-a130-326338373832/image.png",
    "descr": "Это правдивая история про самых настоящих ведьм, которые, оказывается, живут среди нас и ненавидят детей. Уничтожить ребенка для Ведьмы",
    "quiz_link": "/page45853123.html"
  },
  "Мяч в игре!": {
    "cover": "https://static.tildacdn.com/tild6437-6230-4131-b661-393034626237/image.png",
    "descr": "Как и где появился футбол? Кто и когда установил правила? Сколько раз и кто похищал футбольные кубки? Спортивный обозреватель радио \"Эхо Москвы\" Алексей Дурново собрал здесь множество сведений про футбол.",
    "quiz_link": "/page45970127.html"
  },
  "Еня и Еля. Да здравствует футбол!": {
    "cover": "https://static.tildacdn.com/tild3033-3661-4233-b737-656565626662/image.png",
    "descr": "Герои узнают про правила и тренировки, мячи и голы, поймут, как важно быть частью команды, прокатятся на удивительном Футбольном поезде, попадут в необычный музей, побывают на настоящем стадионе и даже посмотрят финал чемпионата.",
    "quiz_link": ""
  },
  "Сказочный шаг в мир шахмат": {
    "cover": "https://static.tildacdn.com/tild3265-3166-4037-a462-383134623665/image.png",
    "descr": "Вы станете участниками удивительных приключений. Задача помочь героям сказки - Полине и другим шахматным клеткам-полям - не поддаться на хитрости и уловки маленького дракончика",
    "quiz_link": ""
  },
  "Тигрёнок в шахматном королевстве": {
    "cover": "https://static.tildacdn.com/tild3061-3035-4262-a231-373232303335/image.png",
    "descr": "Путешествуя по шахматному королевству вместе с Тигренком - главным героем, узнаем правила игры и учимся играть.",
    "quiz_link": "/page45853123.html"
  }
};
